<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo"
        android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
        android:title="해야할일"
        app:showAsAction="always" />
    <item
        android:id="@+id/did"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="오늘 한 일"
        app:showAsAction="always" />
    <item
        android:id="@+id/last"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="지난 인수인계"
        app:showAsAction="always" />
</menu>